<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I Read?</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <a href="index.html"> <img class="logoWiR" src="img/logo.png" alt="book-logo"> </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="whatiread.html">What I Read?</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="section1">

            <h1>You don't know which book will be your next one?</h1>

        </div>



    </main>


</body>

</html>